Executable = RunConfig.sh
Universe = vanilla
Notification = ERROR
Should_Transfer_Files = YES
Transfer_Output_Files = ""
Transfer_Input_Files = RunConfig.sh, PPD-RunIISummer20UL16preVFP_NanoAODv12_cfg.py
x509userproxy = $ENV(X509_USER_PROXY)
getenv      = True
+JobFlavour = "espresso"
request_memory = 12000
request_cpus = 8
Output = $(CondorLogPath)/log_$(Cluster)_$(Process).stdout
Error = $(CondorLogPath)/log_$(Cluster)_$(Process).err
Log = $(CondorLogPath)/log_$(Cluster)_$(Process).log
Arguments = $(Cluster) $(Process) $(configFile) $(inputMiniAOD) $(outputDirectory) $(nEvents)
queue 1 configFile, inputMiniAOD, outputDirectory, CondorLogPath, nEvents from HMuMu_UL2018.txt
